{
  "name": "@memeticode/geometric-interior",
  "version": "2.0.0",
  "description": "WebGL crystalline plane generative art engine. Deterministic seeded generation, custom shaders, postprocessing.",
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "types": "./geometric-interior/dist/index.d.ts",
      "import": "./geometric-interior/dist/geometric-interior.js"
    }
  },
  "files": [
    "geometric-interior/dist/"
  ],
  "scripts": {
    "dev": "cd vite-app && vite",
    "build": "cd vite-app && vite build",
    "build:lib": "cd geometric-interior && vite build --config vite.lib.config.ts",
    "typecheck": "tsc --noEmit -p geometric-interior/tsconfig.lib.json",
    "preview": "cd vite-app && vite preview",
    "test:lib:pure": "node geometric-interior/__tests__/pure/run-pure.mjs",
    "test:lib:browser": "node geometric-interior/__tests__/browser/run-lib-browser.mjs",
    "test:lib": "node geometric-interior/__tests__/run-lib-all.mjs",
    "test:all": "node vite-app/__tests__/run-all.mjs",
    "gen:starter-images": "node scripts/gen-starter-profile-images.mjs",
    "dev:render": "vite --config scripts/vite.config.js --port 5204",
    "dev:svg": "cd svg-app && vite",
    "build:svg": "cd svg-app && vite build"
  },
  "peerDependencies": {
    "postprocessing": "^6.36.0",
    "three": "^0.172.0"
  },
  "dependencies": {
    "postprocessing": "^6.36.0",
    "simplex-noise": "^4.0.3",
    "three": "^0.172.0",
    "tweakpane": "^4.0.5",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@cloudflare/pages-plugin-vercel-og": "^0.1.2",
    "@cloudflare/puppeteer": "^1.0.6",
    "@types/three": "^0.183.1",
    "playwright": "^1.58.2",
    "pngjs": "^7.0.0",
    "typescript": "^5.9.3",
    "vite": "^6.1.0",
    "vite-plugin-dts": "^4.5.4"
  }
}
